あげる T あがる agaru
あがる J あげる ageru
あける T あく aku
あく J あける akeru
あつめる T あつまる atsumaru
あつまる J あつめる atsumeru
だす T でる deru
でる J だす dasu
はじめる T はじまる hajimaru
はじまる J はじめる hajimeru
いれる T はいる hairu
はいる J いれる ireru
かえす（返す） T かえる kaeru
かえる（帰る） J かえす kaesu
まちがえる T まちがう machigau
まちがう J まちがえる machigaeru
みつける T みつかう mistsukau
みつかる J みつける mitsukeru
なおす T なおる naoru
なおる J なおす naosu
のこす T のこる nokoru
のこる J のこす nokosu
おとす T おちる ochiru
おちる J おとす otosu
おえる T おわる owaru
おわる J おえる oeru
さげる T さがる sagaru
さがる J さげる sageru
しめる T しまる shimaru
しまる J しめる shimeru
おこす T おきる okiru
おきる J おこす okosu
かける T かかる kakaru
かかる J かける kakeru
つける T つく tsuku
つく J つける tsukeru
けす T きえる kieru
きえる J けす kesu
ならべる T ならぶ narabu
ならぶ J ならべる naraberu
とめる T とまる tomaru
とまる J とめる tomeru
うごかす T うごく ugoku
うごく J うごかす ugokasu
のせる T のる noru
のる J のせる noseru
ねかす T ねる neru
ねる J ねかす nekasu
なくす T なくなる nakunaru
なくなる J なくす nakusu
こわす T こわせる kowaseru
こわせる J こわす kowasu
たてる T たつ tatsu
たつ J たてる tateru
とおす T とおる tooru
とおる J とおす toosu
まわす T まわる mawaru
まわる J まわす mawasu
きる T きれる kireru
きれる（切る） J きる kiru
きらす T きれる kireru
きれる（切らす） J きらす kirasu
かえる（変える） T かわる kawaru
かわる J かえる kaeru
